<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InformationWgt</class>
 <widget class="QWidget" name="InformationWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#InformationWgt
{/*
	background-image: url(:/res/images/table.png);
	
background-color: qconicalgradient(cx:1, cy:1, angle:0, stop:0 rgba(18, 132, 184, 255), stop:0.801136 rgba(255, 255, 255, 255));
*/
	color:#FFFFFF;
	border:1px solid blue;
	border-radius:15px;
	
}
QTableWidget
{
	font: 12pt &quot;微软雅黑&quot;;
	color:#FFFFFF;
	background:transparent;
	gridline-color: rgba(255,255,255,30);
	border: 1px solid rgba(255,255,255,40);
	border-radius:8px;
}
QTableWidget::item
{
	padding: 8px 12px;
	border: none;
}
QTableWidget::item:alternate
{
	background: rgba(255,255,255,15);
}
QTableWidget::item:hover
{
	background: rgba(0,120,215,60);
}
QHeaderView::section
{
	background: rgba(0,120,215,80);
	color: #FFFFFF;
	font: 11pt &quot;微软雅黑&quot;;
	padding: 6px;
	border: none;
	border-right: 1px solid rgba(255,255,255,20);
	border-bottom: 1px solid rgba(255,255,255,20);
}
QLabel
{
	color:rgb(1, 194, 255);
	font: 20pt &quot;黑体&quot;;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>95</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>单井基础数据</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>36</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/res/images/btn_table.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>300</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>400</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>井名</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>井深</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>射孔深度</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>一级套管</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>二级套管</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>三级套管</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>新建列</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>新建列</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>新建列</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>新建列</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <zorder>verticalSpacer</zorder>
  <zorder>verticalSpacer_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
