/* 整个导航条容器的背景 */
LeftNavBar {
    background-color: #262626;
    border: none;
    border-right: 1px solid #1a1a1a;
    padding-top: 5px;
    padding-bottom: 5px; /* 底部也留点间距 */
}

/* 统一所有按钮样式 */
LeftNavBar QToolButton {
    background-color: transparent;
    color: #b5b5b5;
    font-size: 13px;
    border: none;
    padding: 12px 18px;  /* 适当的内边距，保证中等大厂的精致感 */
    margin: 2px 0px;
    qproperty-toolButtonStyle: Qt::ToolButtonIconOnly; /* 防闪烁 */
}

/* 关键：展开状态下，强制按钮在布局中左对齐 */
QToolButton[toolButtonStyle="4"] { /* 4 代表 Qt::ToolButtonTextBesideIcon */
    text-align: left;
}

LeftNavBar QToolButton:hover {
    background-color: #333333;
    color: #ffffff;
}

/* 处于激活/选中状态的业务模块 */
LeftNavBar QToolButton:checked {
    background-color: #3a3a3a;
    color: #3574F0;
    font-weight: bold;
    border-left: 3px solid #3574F0; /* 标志性高亮左边条 */
}
